# Generic Dockerfile for all Go services
FROM golang:alpine AS builder

ARG SERVICE_PATH

WORKDIR /app

# Install git for go mod download
RUN apk add --no-cache git

# Enable GOTOOLCHAIN to automatically download required Go version
ENV GOTOOLCHAIN=auto

# Copy go.mod files first for better caching
COPY shared/go.mod shared/go.sum* ./shared/
COPY ${SERVICE_PATH}/go.mod ${SERVICE_PATH}/go.sum* ./service/

# Download dependencies
WORKDIR /app/shared
RUN go mod download || true

WORKDIR /app/service
RUN go mod download || true

# Copy source code
WORKDIR /app
COPY shared/ ./shared/
COPY ${SERVICE_PATH}/ ./service/

# Build
WORKDIR /app/service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/service/server .

CMD ["./server"]
