# Generic Dockerfile for all Go services
FROM golang:alpine AS builder

ARG SERVICE_PATH

WORKDIR /app

# Install git for go mod download
RUN apk add --no-cache git

# Enable GOTOOLCHAIN to automatically download required Go version
ENV GOTOOLCHAIN=auto

# Copy shared module first (needed for replace directives in go.mod)
COPY shared/ ./shared/

# Copy go.mod files for service (maintain project structure)
COPY ${SERVICE_PATH}/go.mod ${SERVICE_PATH}/go.sum* ./${SERVICE_PATH}/

# Download dependencies for shared
WORKDIR /app/shared
RUN go mod download || true

# Download dependencies for service
WORKDIR /app/${SERVICE_PATH}
RUN go mod download || true

# Copy service source code
COPY ${SERVICE_PATH}/ /app/${SERVICE_PATH}/

# Build
WORKDIR /app/${SERVICE_PATH}
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/${SERVICE_PATH}/server .

CMD ["./server"]
